<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDFBF0" >

    <TextView
        android:id="@+id/descripcionOfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tituloOfer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="#40938C" />

    <TextView
        android:id="@+id/tituloOfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#40938C" />

    

</RelativeLayout>