<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDFBF0" >

    <TextView
        android:id="@+id/tituloQuienesSomos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/quienesSomos"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#2B605B" />

    <TextView
        android:id="@+id/textDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tituloQuienesSomos"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="@string/descripcion"
        android:textColor="#2B605B" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textDescripcion"
        android:text="@string/empresa"
        android:textColor="#40938C" />

</RelativeLayout>