int array accesorios 0x7f090002
int array componentes 0x7f090000
int array consultoria 0x7f090007
int array monitores 0x7f090001
int array pago 0x7f090006
int array perifericos 0x7f090004
int array portatiles 0x7f090003
int array tablets 0x7f090005
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color defecto 0x7f070000
int color pulsado 0x7f070001
int color sin 0x7f070002
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable accesorios 0x7f020000
int drawable banner_cliente 0x7f020001
int drawable boton_imagen 0x7f020002
int drawable boton_pulsado 0x7f020003
int drawable carrito 0x7f020004
int drawable carrito_menu 0x7f020005
int drawable catalogo 0x7f020006
int drawable componentes 0x7f020007
int drawable consultoria 0x7f020008
int drawable direccion 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable logo 0x7f02000b
int drawable marcador 0x7f02000c
int drawable mis_compras 0x7f02000d
int drawable monitor 0x7f02000e
int drawable notificacion 0x7f02000f
int drawable pagar 0x7f020010
int drawable perifericos 0x7f020011
int drawable portatil 0x7f020012
int drawable quienes_somos 0x7f020013
int drawable servicios 0x7f020014
int drawable tablet 0x7f020015
int id action_settings 0x7f05005b
int id add 0x7f050059
int id banner 0x7f050009
int id buttonAccesorios 0x7f050011
int id buttonComponentes 0x7f05000f
int id buttonCompra 0x7f05003a
int id buttonConsultoria 0x7f05004c
int id buttonDireccion 0x7f05004d
int id buttonLoginEntrar 0x7f05002d
int id buttonLoginRegistrar 0x7f05002c
int id buttonMonitores 0x7f05000e
int id buttonPerifericos 0x7f050013
int id buttonPortatiles 0x7f050010
int id buttonQuienesSomos 0x7f05004e
int id buttonTablets 0x7f050012
int id carrito 0x7f050057
int id consultoria 0x7f050058
int id descripcionOfer 0x7f050027
int id editApellidos 0x7f050046
int id editAsunto 0x7f05001a
int id editCcv 0x7f050039
int id editCorreo 0x7f050048
int id editDireccion 0x7f050045
int id editMensaje 0x7f05001b
int id editNombre 0x7f050047
int id editTarjeta 0x7f050037
int id editTelefono 0x7f050049
int id editpass 0x7f05004a
int id eliminar 0x7f05005a
int id euro 0x7f050026
int id hybrid 0x7f050004
int id item_four 0x7f050060
int id item_one 0x7f05005d
int id item_three 0x7f05005f
int id item_two 0x7f05005e
int id layout_root 0x7f050041
int id listViewAccesorios 0x7f050007
int id listViewCarrito 0x7f05000c
int id listViewComponentes 0x7f050014
int id listViewMisCompras 0x7f050031
int id listViewMonitores 0x7f050035
int id listViewPerifericos 0x7f05003d
int id listViewPortatiles 0x7f050040
int id listViewTablets 0x7f050056
int id listaOfertas 0x7f05000a
int id loginPass 0x7f05002a
int id loginUsuario 0x7f05002b
int id map 0x7f05001d
int id menu_header 0x7f05004f
int id menu_icon 0x7f050052
int id menu_label 0x7f050053
int id menu_listview 0x7f050050
int id none 0x7f050000
int id normal 0x7f050001
int id overlay 0x7f050051
int id precio 0x7f050025
int id registro 0x7f05005c
int id satellite 0x7f050002
int id slideMenu 0x7f050008
int id spinnerAccesorios 0x7f050005
int id spinnerComponentes 0x7f050015
int id spinnerConsultoria 0x7f050019
int id spinnerMonitores 0x7f050033
int id spinnerPago 0x7f050036
int id spinnerPerifericos 0x7f05003b
int id spinnerPortatiles 0x7f05003e
int id spinnerTablets 0x7f050054
int id tarjeta 0x7f050038
int id terrain 0x7f050003
int id textAccesorios 0x7f050006
int id textComponentes 0x7f050016
int id textDescripcion 0x7f050043
int id textDireccion 0x7f05001e
int id textEmail 0x7f050022
int id textFax 0x7f050020
int id textMonitores 0x7f050034
int id textMovil 0x7f050021
int id textPerifericos 0x7f05003c
int id textPortatiles 0x7f05003f
int id textResultadoTotal 0x7f050030
int id textTablets 0x7f050055
int id textTelefono 0x7f05001f
int id textView1 0x7f050032
int id textWeb 0x7f050023
int id texttotalCompra 0x7f05002f
int id tipo 0x7f050018
int id titulo 0x7f050024
int id tituloCarrito 0x7f05000b
int id tituloCatalogo 0x7f05000d
int id tituloConsultoria 0x7f050017
int id tituloDireccion 0x7f05001c
int id tituloLogin 0x7f050029
int id tituloMisCompras 0x7f05002e
int id tituloOfer 0x7f050028
int id tituloQuienesSomos 0x7f050042
int id tituloRegistrarse 0x7f050044
int id tituloServicios 0x7f05004b
int layout accesorios 0x7f030000
int layout activity_main 0x7f030001
int layout carrito 0x7f030002
int layout catalogo 0x7f030003
int layout componentes 0x7f030004
int layout consultoria 0x7f030005
int layout direccion 0x7f030006
int layout list_item 0x7f030007
int layout list_oferta 0x7f030008
int layout login 0x7f030009
int layout mis_compras 0x7f03000a
int layout monitores 0x7f03000b
int layout pago 0x7f03000c
int layout perifericos 0x7f03000d
int layout portatiles 0x7f03000e
int layout prompt 0x7f03000f
int layout quienes_somos 0x7f030010
int layout registrarse 0x7f030011
int layout servicios 0x7f030012
int layout slidemenu 0x7f030013
int layout slidemenu_listitem 0x7f030014
int layout tablets 0x7f030015
int menu carrito 0x7f0b0000
int menu consultoria 0x7f0b0001
int menu contextmenu 0x7f0b0002
int menu contextmenucarrito 0x7f0b0003
int menu main 0x7f0b0004
int menu registrarse 0x7f0b0005
int menu slide 0x7f0b0006
int string accesorios 0x7f060026
int string action_settings 0x7f060012
int string add 0x7f06003e
int string addCarrito 0x7f060041
int string advertencia 0x7f06004a
int string apellidos 0x7f06001e
int string app_name 0x7f060011
int string asunto 0x7f060036
int string auth_client_availability_notification_title 0x7f06000e
int string auth_client_play_services_err_notification_msg 0x7f06000f
int string auth_client_requested_by_msg 0x7f060010
int string botonEntrar 0x7f060017
int string botonRegistrarse 0x7f060018
int string buscar 0x7f060023
int string campoVacio 0x7f060044
int string cancelar 0x7f06004c
int string carrito 0x7f06001a
int string catalogo 0x7f060019
int string ccv 0x7f06002c
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text_long 0x7f06000d
int string componentes 0x7f060024
int string compraActual 0x7f06002a
int string comprar 0x7f06002d
int string comprobarLogin 0x7f060047
int string consultoria 0x7f06002e
int string continuar 0x7f06004b
int string correo 0x7f060020
int string correoNoValido 0x7f060048
int string descripcion 0x7f06003a
int string direcLocal 0x7f06002f
int string direccion 0x7f06001f
int string eliminado 0x7f060043
int string eliminar 0x7f06003f
int string email 0x7f060033
int string empresa 0x7f06003b
int string enviado 0x7f060042
int string fax 0x7f060031
int string guardar 0x7f06003d
int string hello_world 0x7f060013
int string hintPass 0x7f060016
int string hintUsuario 0x7f060015
int string misCompras 0x7f06001c
int string monitores 0x7f060025
int string movil 0x7f060032
int string nombre 0x7f06001d
int string numTarjeta 0x7f06002b
int string pagado 0x7f060040
int string perifericos 0x7f060028
int string portatiles 0x7f060027
int string quienesSomos 0x7f060039
int string registrado 0x7f060049
int string registrarse 0x7f060022
int string seguroEliminar 0x7f060046
int string servicios 0x7f06001b
int string tablets 0x7f060029
int string telefono 0x7f060021
int string telefonoLocal 0x7f060030
int string texto 0x7f060037
int string tipo 0x7f060038
int string tipoTarjeta 0x7f060035
int string tituloLogin 0x7f060014
int string totalCompras 0x7f06003c
int string usuarioPref 0x7f060045
int string web 0x7f060034
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml preferencia 0x7f040000
