<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDFBF0" >

    <Spinner
        android:id="@+id/spinnerAccesorios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textAccesorios"
        android:layout_marginTop="33dp" />

    <ListView
        android:id="@+id/listViewAccesorios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/spinnerAccesorios" >

    </ListView>

    <TextView
        android:id="@+id/textAccesorios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/accesorios"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:textColor="#2B605B"/>

</RelativeLayout>